{
  "name": "good-advice-serverless-plugin",
  "version": "1.0.0",
  "description": "A plugin that will give my personal, 100% opinionated advice on your serverless file.",
  "main": "app/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-perso:nicoandra/nics-advice-serverless-plugin.git"
  },
  "keywords": [
    "serverless",
    "plugin",
    "best",
    "practices"
  ],
  "author": "Nico Andrade",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
